@import './Colors.scss';

$task-padding: 0.5rem;
$task-padding-half: 0.25rem;
$task-details-zindex: 10;

.boards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  overflow-x: auto;
}

.edit-task-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  & > .background {
    z-index: calc($task-details-zindex - 1);
    position: absolute;
    opacity: 0.5;
    background-color: $grey-3;
    width: 100%;
    height: 100%;
  }

  & > .container {
    z-index: $task-details-zindex;
    width: 50%;
    height: 50%;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    & > input {
      margin: 1rem 0;
      height: 2rem;
      font-size: 1rem;
      border: none;
      color: $grey-1;

      &:hover {
        font-weight: bold;
      }

      &:focus {
        outline: none;
        font-weight: bold;
        color: black;
      }
    }
  }
}

.task-list {
  min-width: 350px;
  height: 80vh;
  margin: 0.5rem;
  display: grid;
  grid-template-rows: 10% 10px auto;
  grid-template-columns: 100%;

  & > .title, .list-background {
    background-color: white;
    border-radius: 15px;
  }

  & > .title {
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 2rem;
  }

  & > .list-background {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;  
  }

  & > .list {
    border-radius: 10px;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    overflow: auto;
    margin: $task-padding;
  }
}

.task {
  padding-bottom: $task-padding;
  background-color: transparent;

  & > .shadow {
    background-color: $grey4;
    border-radius: 10px;
    padding: 0.8rem;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 0 0 2px $grey2;
    }

    & > .title {
      font-weight: bold;
    }
  }
}